docs/garmin/TrackMovieOffsetExtensionv1.xsd

<?xml version="1.0"?>
 
<xsd:schema targetNamespace="http://www.garmin.com/xmlschemas/TrackMovieOffsetExtension/v1"
        elementFormDefault="qualified" 
        xmlns="http://www.garmin.com/xmlschemas/TrackMovieOffsetExtension/v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <xsd:annotation>
    <xsd:documentation>
      This schema defines the Garmin track movie offset extension to be used with the GPX 1.1 schema.
      The root element defined by this schema is intended to be used as a child
      element of the "extensions" element in the trk element in the GPX 1.1 schema.
      The GPX 1.1 schema is available at http://www.topografix.com/GPX/1/1/gpx.xsd. 
    </xsd:documentation>
  </xsd:annotation>
 
  <xsd:element name="TrackMovieOffsetExtension" type="TrackMovieOffsetExtension_t"/>
  
  <xsd:complexType name="TrackMovieOffsetExtension_t">
	  <xsd:sequence>
		  <xsd:element name="StartOffsetSecs" type="xsd:decimal" minOccurs="0">
			  <xsd:annotation>
				  <xsd:documentation>
					  Offset (in seconds) from the beginning of this track's linked movie to the first point in the track.
				  </xsd:documentation>
			  </xsd:annotation>
		  </xsd:element>
	  </xsd:sequence>
  </xsd:complexType>
</xsd:schema>