docs/javawa/OpenCachingExtensionv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oc="http://www.opencaching.com/xmlschemas/opencaching/1/0" targetNamespace="http://www.opencaching.com/xmlschemas/opencaching/1/0">
	<xs:element name="opencaching">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ratings" minOccurs="0">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="awesomeness" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:float">
                            <xs:minInclusive value="1.0" />
                            <xs:maxInclusive value="5.0" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="difficulty" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:float">
                            <xs:minInclusive value="1.0" />
                            <xs:maxInclusive value="5.0" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="size" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:float">
                            <xs:minInclusive value="1.0" />
                            <xs:maxInclusive value="5.0" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="terrain" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:float">
                            <xs:minInclusive value="1.0" />
                            <xs:maxInclusive value="5.0" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
					  <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                  </xs:complexType>
				</xs:element>
				<xs:element name="tags" minOccurs="0"> 
				  <xs:complexType> 
					<xs:sequence> 
					  <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded" /> 
					</xs:sequence> 
				  </xs:complexType> 
				</xs:element>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>	
			</xs:sequence>          
		</xs:complexType>
	</xs:element>
</xs:schema>