docs/javawa/ViaPointTransportationModeExtensionsv1.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.garmin.com/xmlschemas/ViaPointTransportationModeExtensions/v1"
  elementFormDefault="qualified" xmlns="http://www.garmin.com/xmlschemas/ViaPointTransportationModeExtensions/v1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation> This schema defines the Garmin rtept extensions to be used
      with the GPX 1.1 schema. The GPX 1.1 schema is available at
      http://www.topografix.com/GPX/1/1/gpx.xsd. </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="ViaPointTransportationMode" type="ViaPointTransportationModeExtension_t"/>

  <xsd:complexType name="ViaPointTransportationModeExtension_t">
    <xsd:annotation>
      <xsd:documentation> Route via points are announced stops during a route. This type contains
        data fields intended to be used as child elements of the ViaPoint element in the TripExtension v1 schema
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="TransportationMode" type="xsd:token">
        <xsd:annotation>
          <xsd:documentation> Suggested transportation mode for this route. If the processor does
            not know about the suggested transportation mode, a default will be chosen. Examples
            include; Automotive, Motorcycling, Walking, Hiking, Mountaineering, Bicyling,
            TourCycling, MountainBiking, ATV, DirtBiking, Truck, RV </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Extensions" type="Extensions_t" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Extensions_t">
    <xsd:annotation>
      <xsd:documentation>This type provides the ability to extend any data type that includes
        it.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
